    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <noscript>
        <link rel="stylesheet" href="/css/mobile.min.css" />
    </noscript>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.excoloSlider.js"></script>
    <link href="css/jquery.excoloSlider.css" rel="stylesheet" />
    
    <link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
    <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>

    <script>
        // Settings for Adaptive.js
        var ADAPT_CONFIG = {
            path: 'css/',
            dynamic: true,
            range: [
                '0px    to 760px  = mobile.min.css',
                '760px  to 980px  = 720.min.css',
                '980px            = 960.min.css'
            ]
        };
    </script>
    <script src="js/adapt.min.js"></script>

    <script>
    SyntaxHighlighter.config.tagName = "code";
        $(function () {
            $("#sliderA").excoloSlider();
        });
        
	    $( document ).ready(function() {	    	
	        SyntaxHighlighter.autoloader(
	                'js jscript javascript  http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js'
	              );
	              SyntaxHighlighter.all();
	    });	    
    </script>
</head>
<body>

	<div class="container_12">
		<div class="grid_8">
		
			<div id="sliderA" class="slider">
				<img src="images/image1.jpg" data-plugin-slide-caption="This is a <b>caption</b> in slide 1. <a href='http://fursik.deviantart.com/' target='_blank' title='Link to the photographer of the photos used in examples'>Photo by Fursik</a>" />
				<img src="images/image2.jpg" />
				<img src="images/image3.jpg" />
				<div style="background-color: #ff7500" data-plugin-slide-caption="This is the caption of a <b>DIV</b> slide.">
                    <h2>A DIV slide</h2><img style="width:60%;border:1px solid #fff;background-color: #fff;float:right;margin: 10px;padding: 10px;" src="images/image4.jpg" /></div>
				<img src="images/image5.jpg" />
				<img src="images/image6.jpg" />
				<img src="images/image7.jpg" />
				<img src="images/image8.jpg" />
			</div>
			
			<div class="h10"></div>			
		</div>

	</div>